{
  "name": "nbx-governance",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bs58": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^4.22.1"
  }
}
